{
  "domain": "samsung_soundbar",
  "name": "Samsung Soundbar",
  "codeowners": ["@hy3n4"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/hy3n4/samsung-soundbar-custom-component",
  "iot_class": "local_polling",
  "requirements": ["xmltodict==0.12.0"],
  "version": "0.0.1"
}
